diff --git a/Perl_scripts/3_Fisher_auto-FDR.pl b/Perl_scripts/3_Fisher_auto-FDR.pl
index b2b2b60..c9c4eb6 100644
--- a/Perl_scripts/3_Fisher_auto-FDR.pl
+++ b/Perl_scripts/3_Fisher_auto-FDR.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/env perl
 use Text::NSP::Measures::2D::Fisher::left;
 print "Press Enter to use automatic P-value cutoff level. Alternatively type the desired manual P-value cutoff (from 0 to 1):\n";
 my $manpval=<STDIN>;
@@ -483,4 +484,4 @@ for($i=0;$i<=$#damn;$i++)
         print OUT3 "$chrd\t$std\t$endd\t$dost\n";        
     }
 }
-print "\nDone\n";
\ No newline at end of file
+print "\nDone\n";
